<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5장 개인 신청 자료 - 고승환</title>
    <style>

        *{
            box-sizing: border-box;
        }
        form{
            width :50%
        }
        label[for]{
            display: inline-block;
            height:30px;

        }
        input[type=text], input[type=email]{
            width: 100%;
            height: 40px;
            border: solid 1px orange;
            padding: 5px;

        }

        input[type=submit], input[type=reset]{
            background-color: orangered;
            color:white;
            width: 45%;
            padding: 10px;
            border-radius: 10px;
            border:0px;
        }
        #user_birth,#sel_month,#sel_day{
            width: 30%;
            height:30px
        }
        .title{
            background-color: orange;
            border-radius: 30px;
            padding:5px;
            box-shadow: 3px 3px 3px red;
            margin-bottom: 20px;            
        }
        .title h1{
            color : white;
            text-align: center;
            font-size: 1.8em;
        }
        
        .gender_box{
            margin-top : 10px;
            border-style: solid;
            border-width: thin;
        }
        .subject_box{
            margin-top : 10px;
            border-style: solid;
            border-width: thin;
        }
    </style>
</head>
<body>
    <form name="myForm" mathod="post" action="result.html">
    <div class="application">
        <div class="title">
            <h1>개인 신청 자료</h1>
        </div>
        <!--신청 영역-->
        <div class="name">
            <lable for="user_name">성명</lable>
            <br>
            <input type="text" name="user_name" id="user_name" placeholder="성명을 입력하세요">           
        </div>
        <div class="email">
            <label for="email">Email</label>
            <br>
            <input type="email" name="user_email" id="user_email" placeholder="Email을 입력하세요">
        </div>
        <div class="birth">
            <label for="user_birth">생년월일</label>
            <br>
            <input type="text" name="user_birth" id="user_birth" placeholder="년도를 입력하세요">
            <select name="sel_month" id="sel_month">
                <option value="">월</option>
                <option value="1">1월</option>
                <option value="2">2월</option>
                <option value="3">3월</option>
                <option value="4">4월</option>
                <option value="5">5월</option>
                <option value="6">6월</option>
                <option value="7">7월</option>
                <option value="8">8월</option>
                <option value="9">9월</option>
                <option value="10">10월</option>
                <option value="11" selected>11월</option>
                <option value="12">12월</option>
            </select>
            <input type="number" name="user_day" id="sel_day" placeholder="일">
        </div>
        <div class="gender">
            <label>성별</label> 
            <div class="gender_box">                
                <input type="radio" name="user_gender" id="gender_male" value="male">
                <label for="gender_male">남</label>
                <input type="radio" name="user_gender" id="gender_female" value="female">
                <label for="gender_female">여</label>
            </div>
        </div>
        <div class="subject"></div>
            <lable>관심과목</lable>            
            <div class="subject_box">
                <input type="checkbox" name="user_subject" id="subject_C" value="C">
                <label for="subject_C">C</label>
                <input type="checkbox" name="user_subject" id="subject_Python" value="Python">
                <label for="subject_Python">Python</label>
                <input type="checkbox" name="user_subject" id="subject_R" value="R">
                <label for="subject_R">R</label>
                <input type="checkbox" name="user_subject" id="subject_앱인벤터" value="앱인벤터">
                <label for="subject_앱인벤터">앱인벤터</label>
            </div>
        <div class="etc">
            <label for="user_content">기타</label>
            <br>
            <textarea name="user_content" id="user_content"></textarea>
        </div>
        <!--전송 버튼 영역-->
        <div>
            <input type="submit" value="확인">
            <input type="reset" value="취소">            
        </div>
    </div>
    </form>
</body>
